{
  "name": "pitchbender",
  "version": "1.0.0",
  "source": "src/index.html",
  "author": "Jesse Luoto <jesse.luoto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react-dom": "^18.3.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "pitchfinder": "^2.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.0.4",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build  --public-url /pitchbender/"
  },
  "alias": {
    "//": "https://github.com/parcel-bundler/parcel/issues/8792",
    "d3": "d3/dist/d3.js"
  }
}
